//МЕТОДЫ
//если мы хотим написать класс для кошки, нам надо понять, какими функциями кошка должна обладать в нашей программе

public class Cat {
    String name;
    int age;

    public void sayMeow() {
        System.out.println("Мяу!");
    }

    public void jump() {
        System.out.println("Прыг-скок!");
    }

    // public означает, что метод можно вызывать из любого места в программе, даже из других классов
     // void означает, что метод ничего не возвращает. Он просто выполняет свою задачу и завершается.
     // sayMeow: Это имя метода. Оно должно быть понятным и отражать задачу, которую выполняет метод.
    // В вашем примере скобки пустые (), это значит, что метод не принимает никаких аргументов. Если бы он, например, принимал строку, скобки выглядели бы так: (String message).
// { ... }: Это тело метода.
    public static void main(String[] args) {
        Cat barsik = new Cat();
        barsik.age = 3;
        barsik.name = "Барсик";

        barsik.sayMeow();
        barsik.jump();

    }
}
